# kotlin

./: ChangeLog.md  build.xml
ant/: .gitignore  index.html  pom.xml
ant/enhanced/: build.xml
ant/src/org/jetbrains/kotlin/ant/: KotlinCompilerBaseTask.kt
ant/std/: build.xml
ant/test/net.ofk.kotlinant/: Main.kt
ant/testjs/net/ofk/kotlinant/: JSMain.kt
compiler/backend-common/src/org/jetbrains/kotlin/backend/common/: SerializerCodegen.kt
compiler/backend/src/org/jetbrains/kotlin/codegen/: ImplementationBodyCodegen.java  JvmRuntimeTypes.kt  SerializationCodegenUtil.kt  SerializerCodegenImpl.java
compiler/backend/src/org/jetbrains/kotlin/codegen/coroutines/: CoroutineCodegen.kt  CoroutineTransformationClassBuilder.kt
compiler/frontend/src/org/jetbrains/kotlin/fir/: FirClassOrObject.java  FirElement.java
compiler/frontend/src/org/jetbrains/kotlin/resolve/: BindingContext.java  DescriptorResolver.java  FunctionDescriptorResolver.kt
compiler/frontend/src/org/jetbrains/kotlin/resolve/lazy/descriptors/: LazyClassDescriptor.java
compiler/preloader/: pom.xml
compiler/testData/codegen/box/serialization/: serializeCustom.kt
compiler/testData/codegen/bytecodeListing/: coroutineFields.txt
compiler/tests-common/org/jetbrains/kotlin/codegen/: AbstractBytecodeListingTest.kt
compiler/tests-common/org/jetbrains/kotlin/test/: KotlinTestUtils.java
core/builtins/src/kotlin/serialization/: Serialization.kt
core/descriptors/src/org/jetbrains/kotlin/builtins/: KotlinBuiltIns.java
core/descriptors/src/org/jetbrains/kotlin/descriptors/: KSerializationUtil.kt
core/runtime.jvm/src/kotlin/jvm/internal/: CoroutineImpl.kt
idea/ide-common/src/org/jetbrains/kotlin/idea/analysis/: AnalyzerUtil.kt
idea/idea-completion/tests/org/jetbrains/kotlin/idea/completion/test/: JSBasicCompletionTestGenerated.java  JvmBasicCompletionTestGenerated.java
idea/src/org/jetbrains/kotlin/idea/configuration/: KotlinWithLibraryConfigurator.java
idea/src/org/jetbrains/kotlin/idea/intentions/loopToCallChain/: utils.kt
js/js.translator/testData/: kotlin_lib.js
libraries/stdlib/samples/: pom.xml
libraries/stdlib/samples/src/samples/collections/: maps.kt
libraries/stdlib/src/kotlin/collections/: Maps.kt
libraries/stdlib/src/kotlin/internal/: BuiltinSerializers.kt  SerialClassDescImpl.kt
libraries/stdlib/src/kotlin/serialization/: NamedValueSerialization.kt
libraries/stdlib/test/js/: JsCollectionsTest.kt
